---
max read length: 102
nomerge max read length: 102
average read length: 98.3935
average coverage: 646.024
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /Users/gregory.wood/Downloads/jupyter_notebooks/lab4/spades_output/corrected/read_1.fastq.00.0_0.cor.fastq.gz
      right reads:     
        - /Users/gregory.wood/Downloads/jupyter_notebooks/lab4/spades_output/corrected/read_2.fastq.00.0_0.cor.fastq.gz
      single reads:    
        - /Users/gregory.wood/Downloads/jupyter_notebooks/lab4/spades_output/corrected/read__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 102
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 45155862
        total nucleotides: 4443041413
...
